# Data Exploration with Pandas: College Major v.s. Your Salary

## Upload the Data and Read the .csv File

### Step 1: Load the Data

Download the `salaries_by_college_major.csv` file from the course resources and
upload it into the notebook by dragging and dropping it into the **file sidebar** (folder icon on the left).

### Step 2: Import Pandas and Read the CSV

In [1]:
import pandas as pd
df = pd.read_csv('salaries_by_college_major.csv')

üí° Tip: You can use **Ctrl + Space (Windows)** or **‚åò + Space (Mac)** to bring up autocompletion.

### Step 3: Preview the Data
Use `.head()` to see the first 5 rows:

In [3]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

‚û°Ô∏è Press **Shift + Enter** to run the cell. The dataframe will be automatically displayed in a clean, formatted way below the ce

## Preliminary Data Exploration and Data Cleaning with Pandas

### Step 1: Check Dataframe Shape  
Use the `.shape` attribute to find out how many rows and columns the dataframe has:

In [4]:
df.shape

(51, 6)

### Step 2: Check Column Names  
Access the column names with the `.columns` attribute to see if columns have names:

In [5]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

### Step 3: Check for Missing Values  
Use `.isna()` to check if there are any missing or NaN values in the dataframe:

In [6]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

### Step 4: Inspect the Last Few Rows  
Look at the last few rows with `.tail()` to identify any problematic rows:

In [8]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

Notice a row with mostly `NaN` values that contains source info?

### Step 5: Remove the Last Row  
Create a clean dataframe without the last row by dropping NaN values:

In [9]:
clean_df = df.dropna()

Verify by checking the last 5 rows:

In [10]:
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

## Accessing Columns and Individual Cells in a Dataframe

### Step 1: Access Starting Median Salary Column  
To view the starting salaries, use:

In [11]:
clean_df['Starting Median Salary']

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

### Step 2: Find Highest Starting Salary  
Find the maximum starting salary with:

In [12]:
clean_df['Starting Median Salary'].max()

np.float64(74300.0)

### Step 3: Get Index of Highest Starting Salary  
Get the row index with the highest starting salary:

In [13]:
clean_df['Starting Median Salary'].idxmax()

np.int64(43)

### Step 4: Find Major Corresponding to Highest Starting Salary  
Retrieve the major name at that index using `.loc`:

In [17]:
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

Or using bracket notation:

In [18]:
clean_df['Undergraduate Major'][43]

'Physician Assistant'

### Step 5: Retrieve Entire Row for Highest Starting Salary  
To see all details in that row:

In [19]:
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

***
### Challenge Tasks:  
Write code to find:
- The college major with the highest mid-career salary (10+ years experience) and the salary amount.  
- The college major with the lowest starting salary and its amount.  
- The college major with the lowest mid-career salary and its amount.

In [29]:
id_ = clean_df['Mid-Career Median Salary'].idxmax()
print("college major has the highest mid-career salary:", clean_df['Undergraduate Major'].loc[id_])
print("graduates earning after university:", clean_df['Mid-Career Median Salary'].loc[id_])

college major has the highest mid-career salary: Chemical Engineering
graduates earning after university: 107000.0

In [30]:
id_ = clean_df['Starting Median Salary'].idxmin()
print("college major has the lowest starting salary:", clean_df['Undergraduate Major'].loc[id_])
print("graduates earning after university:", clean_df['Starting Median Salary'].loc[id_])

college major has the lowest starting salary: Spanish
graduates earning after university: 34000.0

In [31]:
id_ = clean_df['Mid-Career Median Salary'].idxmin()
print("college major has the lowest starting salary:", clean_df['Undergraduate Major'].loc[id_])
print("graduates earning after university:", clean_df['Mid-Career Median Salary'].loc[id_])

college major has the lowest starting salary: Education
graduates earning after university: 52000.0

## Sorting Values & Adding Columns: Majors with the Most Potential vs Lowest Risk

### Step 1: Calculate Salary Spread  
Calculate the difference between the 90th and 10th percentile mid-career salaries:

In [32]:
clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

Or using `.subtract()`:

In [33]:
clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Mid-Career 10th Percentile Salary'])

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

### Step 2: Insert Spread Column  
Add this difference as a new column named `Spread` at position 1:

In [35]:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']  
clean_df.insert(1, 'Spread', spread_col)

In [36]:
# View the updated dataframe head:  
clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

### Step 3: Sort by Lowest Spread  
Sort the dataframe by the `Spread` column to find low-risk majors:

In [37]:
low_risk = clean_df.sort_values('Spread')

In [38]:
# View only the major names and spreads for the smallest spreads:  
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

Note: `.sort_values()` sorts in ascending order by default.

***
### Challenge Tasks:  
Using `.sort_values()`, find:

- Top 5 majors with the highest 90th percentile salaries (highest potential).  
- Majors with the greatest spread in salaries (largest difference between high and low earners).

In [41]:
high_salary_major = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
high_salary_major[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [42]:
high_spread_major = clean_df.sort_values('Spread', ascending=False)
high_spread_major[['Undergraduate Major', 'Spread']].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

Notice how 3 of the top 5 are present in both. This means that there are some very high earning Economics degree holders out there, but also some who are not earning as much. It's actually quite interesting to compare these two rankings versus the degrees where the median salary is very high.

In [43]:
high_median_major = clean_df.sort_values('Mid-Career Median Salary', ascending=False)
high_median_major[['Undergraduate Major', 'Mid-Career Median Salary']].head()

       Undergraduate Major  Mid-Career Median Salary
8     Chemical Engineering                  107000.0
12    Computer Engineering                  105000.0
19  Electrical Engineering                  103000.0
1    Aerospace Engineering                  101000.0
17               Economics                   98600.0

## Grouping and Pivoting Data with Pandas

### Step 1: Count Majors in Each Group  
Use `.groupby()` with `.count()` to see how many majors are in each category:

In [45]:
clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

### Step 2: Mini Challenge - Average Salary by Group  
Use `.groupby()` with `.mean()` to find the average salary by group. For example:

In [57]:
# Take only numerical columns and except the `Group`, which will be used for grouping
clean_df[['Spread', 'Starting Median Salary', 'Mid-Career Median Salary', 
          'Mid-Career 10th Percentile Salary', 'Mid-Career 90th Percentile Salary', "Group"]
].groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.333333","44,633.333333","75,083.333333","43,566.666667","147,525.000000"
HASS,"95,218.181818","37,186.363636","62,968.181818","34,145.454545","129,363.636364"
STEM,"101,600.000000","53,862.500000","90,812.500000","56,025.000000","157,625.000000"

### Step 3: Improve Number Formatting  
Make the output easier to read by formatting floats with commas and two decimals:

In [58]:
pd.options.display.float_format = '{:,.2f}'.format

After this, repeating the `.groupby().mean()` will show nicer formatted numbers.

In [59]:
clean_df[['Spread', 'Starting Median Salary', 'Mid-Career Median Salary', 
          'Mid-Career 10th Percentile Salary', 'Mid-Career 90th Percentile Salary', "Group"]
].groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"